LXT2 info: dumpfile single_cycle.vcd opened for output.
Texual result of single cycle:
==========================================================
Time:           0, CLK = 0, PC = 0x00000000
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000020, writeAddress = 0x08, write 1, ALU_out 0x00000020, ALU_CON 0x2,ALU_a 0x00000000, ALU_b 0x00000020, Branch_out 0x00000084, Branch_result 0x00000004, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:           0, CLK = 1, PC = 0x00000004
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000027, writeAddress = 0x09, write 1, ALU_out 0x00000027, ALU_CON 0x2,ALU_a 0x00000000, ALU_b 0x00000027, Branch_out 0x000000a4, Branch_result 0x00000008, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:           1, CLK = 0, PC = 0x00000004
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000027, writeAddress = 0x09, write 1, ALU_out 0x00000027, ALU_CON 0x2,ALU_a 0x00000000, ALU_b 0x00000027, Branch_out 0x000000a4, Branch_result 0x00000008, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:           1, CLK = 1, PC = 0x00000008
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x10, write 1, ALU_out 0x00000000, ALU_CON 0x0,ALU_a 0x00000000, ALU_b 0x00000027, Branch_out 0xfffe009c, Branch_result 0x0000000c, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:           2, CLK = 0, PC = 0x00000008
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x10, write 1, ALU_out 0x00000000, ALU_CON 0x0,ALU_a 0x00000000, ALU_b 0x00000027, Branch_out 0xfffe009c, Branch_result 0x0000000c, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:           2, CLK = 1, PC = 0x0000000c
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000027, writeAddress = 0x10, write 1, ALU_out 0x00000027, ALU_CON 0x1,ALU_a 0x00000000, ALU_b 0x00000027, Branch_out 0xfffe00a4, Branch_result 0x00000010, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:           3, CLK = 0, PC = 0x0000000c
[$s0] = 0x00000027, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000027, writeAddress = 0x10, write 1, ALU_out 0x00000027, ALU_CON 0x1,ALU_a 0x00000000, ALU_b 0x00000027, Branch_out 0xfffe00a4, Branch_result 0x00000010, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:           3, CLK = 1, PC = 0x00000010
[$s0] = 0x00000027, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000004, writeAddress = 0x10, write 0, ALU_out 0x00000004, ALU_CON 0x2,ALU_a 0x00000000, ALU_b 0x00000004, Branch_out 0x00000024, Branch_result 0x00000014, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:           4, CLK = 0, PC = 0x00000010
[$s0] = 0x00000027, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000004, writeAddress = 0x10, write 0, ALU_out 0x00000004, ALU_CON 0x2,ALU_a 0x00000000, ALU_b 0x00000004, Branch_out 0x00000024, Branch_result 0x00000014, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:           4, CLK = 1, PC = 0x00000014
[$s0] = 0x00000027, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000008, writeAddress = 0x08, write 0, ALU_out 0x00000008, ALU_CON 0x2,ALU_a 0x00000000, ALU_b 0x00000008, Branch_out 0x00000038, Branch_result 0x00000018, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:           5, CLK = 0, PC = 0x00000014
[$s0] = 0x00000027, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000008, writeAddress = 0x08, write 0, ALU_out 0x00000008, ALU_CON 0x2,ALU_a 0x00000000, ALU_b 0x00000008, Branch_out 0x00000038, Branch_result 0x00000018, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:           5, CLK = 1, PC = 0x00000018
[$s0] = 0x00000027, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000027, writeAddress = 0x11, write 1, ALU_out 0x00000027, ALU_CON 0x2,ALU_a 0x00000000, ALU_b 0x00000027, Branch_out 0xfffe209c, Branch_result 0x0000001c, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:           6, CLK = 0, PC = 0x00000018
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000027, writeAddress = 0x11, write 1, ALU_out 0x00000027, ALU_CON 0x2,ALU_a 0x00000000, ALU_b 0x00000027, Branch_out 0xfffe209c, Branch_result 0x0000001c, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:           6, CLK = 1, PC = 0x0000001c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0xffffffd9, writeAddress = 0x12, write 1, ALU_out 0xffffffd9, ALU_CON 0x6,ALU_a 0x00000000, ALU_b 0x00000027, Branch_out 0xfffe40a8, Branch_result 0x00000020, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:           7, CLK = 0, PC = 0x0000001c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0xffffffd9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0xffffffd9, writeAddress = 0x12, write 1, ALU_out 0xffffffd9, ALU_CON 0x6,ALU_a 0x00000000, ALU_b 0x00000027, Branch_out 0xfffe40a8, Branch_result 0x00000020, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:           7, CLK = 1, PC = 0x00000020
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0xffffffd9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x0000004e, writeAddress = 0x00, write 0, ALU_out 0x0000004e, ALU_CON 0x6,ALU_a 0x00000027, ALU_b 0xffffffd9, Branch_out 0x00000048, Branch_result 0x00000024, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:           8, CLK = 0, PC = 0x00000020
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0xffffffd9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x0000004e, writeAddress = 0x00, write 0, ALU_out 0x0000004e, ALU_CON 0x6,ALU_a 0x00000027, ALU_b 0xffffffd9, Branch_out 0x00000048, Branch_result 0x00000024, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:           8, CLK = 1, PC = 0x00000024
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0xffffffd9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000027, writeAddress = 0x11, write 1, ALU_out 0x00000004, ALU_CON 0x2,ALU_a 0x00000000, ALU_b 0x00000004, Branch_out 0x00000038, Branch_result 0x00000028, DMREAD 0x00000027
----------------------------------------------------------
Time:           9, CLK = 0, PC = 0x00000024
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0xffffffd9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000027, writeAddress = 0x11, write 1, ALU_out 0x00000004, ALU_CON 0x2,ALU_a 0x00000000, ALU_b 0x00000004, Branch_out 0x00000038, Branch_result 0x00000028, DMREAD 0x00000027
----------------------------------------------------------
Time:           9, CLK = 1, PC = 0x00000028
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0xffffffd9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x12, write 1, ALU_out 0x00000000, ALU_CON 0x0,ALU_a 0x00000027, ALU_b 0x00000018, Branch_out 0x0000008c, Branch_result 0x0000002c, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          10, CLK = 0, PC = 0x00000028
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x12, write 1, ALU_out 0x00000000, ALU_CON 0x0,ALU_a 0x00000027, ALU_b 0x00000018, Branch_out 0x0000008c, Branch_result 0x0000002c, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          10, CLK = 1, PC = 0x0000002c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000027, writeAddress = 0x00, write 0, ALU_out 0x00000027, ALU_CON 0x6,ALU_a 0x00000027, ALU_b 0x00000000, Branch_out 0x00000054, Branch_result 0x00000030, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          11, CLK = 0, PC = 0x0000002c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000027, writeAddress = 0x00, write 0, ALU_out 0x00000027, ALU_CON 0x6,ALU_a 0x00000027, ALU_b 0x00000000, Branch_out 0x00000054, Branch_result 0x00000030, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          11, CLK = 1, PC = 0x00000030
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x13, write 1, ALU_out 0x00000008, ALU_CON 0x2,ALU_a 0x00000000, ALU_b 0x00000008, Branch_out 0x00000054, Branch_result 0x00000034, DMREAD 0x00000000
----------------------------------------------------------
Time:          12, CLK = 0, PC = 0x00000030
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x13, write 1, ALU_out 0x00000008, ALU_CON 0x2,ALU_a 0x00000000, ALU_b 0x00000008, Branch_out 0x00000054, Branch_result 0x00000034, DMREAD 0x00000000
----------------------------------------------------------
Time:          12, CLK = 1, PC = 0x00000034
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000027, writeAddress = 0x00, write 0, ALU_out 0x00000027, ALU_CON 0x6,ALU_a 0x00000027, ALU_b 0x00000000, Branch_out 0x00000060, Branch_result 0x00000038, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          13, CLK = 0, PC = 0x00000034
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000027, writeAddress = 0x00, write 0, ALU_out 0x00000027, ALU_CON 0x6,ALU_a 0x00000027, ALU_b 0x00000000, Branch_out 0x00000060, Branch_result 0x00000038, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          13, CLK = 1, PC = 0x00000038
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000001, writeAddress = 0x14, write 1, ALU_out 0x00000001, ALU_CON 0x7,ALU_a 0x00000000, ALU_b 0x00000027, Branch_out 0xfffe80e4, Branch_result 0x0000003c, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          14, CLK = 0, PC = 0x00000038
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000001, writeAddress = 0x14, write 1, ALU_out 0x00000001, ALU_CON 0x7,ALU_a 0x00000000, ALU_b 0x00000027, Branch_out 0xfffe80e4, Branch_result 0x0000003c, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          14, CLK = 1, PC = 0x0000003c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000001, writeAddress = 0x00, write 0, ALU_out 0x00000001, ALU_CON 0x6,ALU_a 0x00000001, ALU_b 0x00000000, Branch_out 0x0000007c, Branch_result 0x00000040, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          15, CLK = 0, PC = 0x0000003c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000001, writeAddress = 0x00, write 0, ALU_out 0x00000001, ALU_CON 0x6,ALU_a 0x00000001, ALU_b 0x00000000, Branch_out 0x0000007c, Branch_result 0x00000040, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          15, CLK = 1, PC = 0x00000040
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000027, writeAddress = 0x12, write 1, ALU_out 0x00000027, ALU_CON 0x2,ALU_a 0x00000027, ALU_b 0x00000000, Branch_out 0xfffe40c4, Branch_result 0x00000044, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          16, CLK = 0, PC = 0x00000040
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000027, writeAddress = 0x12, write 1, ALU_out 0x00000027, ALU_CON 0x2,ALU_a 0x00000027, ALU_b 0x00000000, Branch_out 0xfffe40c4, Branch_result 0x00000044, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          16, CLK = 1, PC = 0x00000044
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x00, write 0, ALU_out 0x00000000, ALU_CON 0x2,ALU_a 0x00000000, ALU_b 0x00000000, Branch_out 0x00000080, Branch_result 0x00000048, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          17, CLK = 0, PC = 0x00000044
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x00, write 0, ALU_out 0x00000000, ALU_CON 0x2,ALU_a 0x00000000, ALU_b 0x00000000, Branch_out 0x00000080, Branch_result 0x00000048, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          17, CLK = 1, PC = 0x00000038
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x14, write 1, ALU_out 0x00000000, ALU_CON 0x7,ALU_a 0x00000027, ALU_b 0x00000027, Branch_out 0xfffe80e4, Branch_result 0x0000003c, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          18, CLK = 0, PC = 0x00000038
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x14, write 1, ALU_out 0x00000000, ALU_CON 0x7,ALU_a 0x00000027, ALU_b 0x00000027, Branch_out 0xfffe80e4, Branch_result 0x0000003c, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          18, CLK = 1, PC = 0x0000003c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x00, write 0, ALU_out 0x00000000, ALU_CON 0x6,ALU_a 0x00000000, ALU_b 0x00000000, Branch_out 0x0000007c, Branch_result 0x0000007c, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          19, CLK = 0, PC = 0x0000003c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x00, write 0, ALU_out 0x00000000, ALU_CON 0x6,ALU_a 0x00000000, ALU_b 0x00000000, Branch_out 0x0000007c, Branch_result 0x0000007c, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          19, CLK = 1, PC = 0x0000007c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x00, write 1, ALU_out 0x00000000, ALU_CON 0x6,ALU_a 0x00000000, ALU_b 0x00000000, Branch_out 0x00000080, Branch_result 0x00000080, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          20, CLK = 0, PC = 0x0000007c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x00, write 1, ALU_out 0x00000000, ALU_CON 0x6,ALU_a 0x00000000, ALU_b 0x00000000, Branch_out 0x00000080, Branch_result 0x00000080, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          20, CLK = 1, PC = 0x00000080
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x00, write 1, ALU_out 0x00000000, ALU_CON 0x6,ALU_a 0x00000000, ALU_b 0x00000000, Branch_out 0x00000084, Branch_result 0x00000084, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          21, CLK = 0, PC = 0x00000080
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x00, write 1, ALU_out 0x00000000, ALU_CON 0x6,ALU_a 0x00000000, ALU_b 0x00000000, Branch_out 0x00000084, Branch_result 0x00000084, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          21, CLK = 1, PC = 0x00000084
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x00, write 1, ALU_out 0x00000000, ALU_CON 0x6,ALU_a 0x00000000, ALU_b 0x00000000, Branch_out 0x00000088, Branch_result 0x00000088, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          22, CLK = 0, PC = 0x00000084
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x00, write 1, ALU_out 0x00000000, ALU_CON 0x6,ALU_a 0x00000000, ALU_b 0x00000000, Branch_out 0x00000088, Branch_result 0x00000088, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          22, CLK = 1, PC = 0x00000088
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x00, write 1, ALU_out 0x00000000, ALU_CON 0x6,ALU_a 0x00000000, ALU_b 0x00000000, Branch_out 0x0000008c, Branch_result 0x0000008c, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          23, CLK = 0, PC = 0x00000088
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x00, write 1, ALU_out 0x00000000, ALU_CON 0x6,ALU_a 0x00000000, ALU_b 0x00000000, Branch_out 0x0000008c, Branch_result 0x0000008c, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          23, CLK = 1, PC = 0x0000008c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x00, write 1, ALU_out 0x00000000, ALU_CON 0x6,ALU_a 0x00000000, ALU_b 0x00000000, Branch_out 0x00000090, Branch_result 0x00000090, DMREAD 0xxxxxxxxx
----------------------------------------------------------
Time:          24, CLK = 0, PC = 0x0000008c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
Other imformations like writeData = 0x00000000, writeAddress = 0x00, write 1, ALU_out 0x00000000, ALU_CON 0x6,ALU_a 0x00000000, ALU_b 0x00000000, Branch_out 0x00000090, Branch_result 0x00000090, DMREAD 0xxxxxxxxx
----------------------------------------------------------
** VVP Stop(0) **
** Flushing output streams.
** Current simulation time is 500000 ticks.
> finish
** Continue **
