# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Pipeline/ALU.v" \
"../../../../../Pipeline/ALU_control.v" \
"../../../../../Pipeline/control.v" \
"../../../../../Pipeline/data_memory.v" \
"../../../../../Pipeline/forwarding_unit_1.v" \
"../../../../../Pipeline/instruction_memory.v" \
"../../../../../Pipeline/pc.v" \
"../../../../../Pipeline/pipeline.v" \
"../../../../../Pipeline/register.v" \
"../../../../../Pipeline/sign_extension.v" \
"../../../../../Pipeline/state_register.v" \
"../../../../../Pipeline/pipe_test.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
